#编码
#ASCII码(美国信息交换标准代码)与二进制 计算机将文字和二进制转换
#计算机最小的存储单位是字节
#中文要与二进制关联怎么办 中文编码 GB2312 编码对应的汉字不够使用，只支持简体，GBK1.0同时表示简体和繁体,中文用两个字节表示一个字符
#乱码的原因在于编码方式不同
#unicode编码--协同不同国家间编码标准,支持所有语言的编码 最少用2个字节来表示一个字符
#美国不能同意unicode,一个字符占用2个字节，相比原先的一个字节空间浪费
#优化unicode编码-utf8：可变长（不以一个字节或者两个字节分割）英文：1个字节，欧洲：2个字节，汉字：3个字节
# windows 默认编码gbk,Mac和linux是utf8
#python里使用编码 2.x默认编码asc不支持中文，所以改变编码方式支持中文,3.x默认编码utf-8


